{
  "baseUrls": {
    "apiBase": "https://app-eshop-api-dev.azurewebsites.net/api/",
    "webBase": "https://app-eshop-dev.azurewebsites.net/"
  },
  "servicesSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://sb-eshop-messages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<SharedAccessKey>",
    "ReservedItemsQueueName": "sbq-reserved-items",
    "FunctionAppBaseUrl": "https://func-eshop.azurewebsites.net"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0a31d492-4616-448a-929f-e1fae3134eac;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}